{
  "name": "duhstar",
  "version": "0.0.0",
  "description": "Easily see what's taking up disk space, i.e. sorted `du -hs *`.",
  "main": "index.js",
  "bin": "./index.js",
  "author": "David Guttman <david@guttman.io> (http://davidguttman.com/)",
  "license": "MIT",
  "dependencies": {
    "underscore": "^1.7.0"
  }
}
